{
  "version": "6.4.4",
  "last_project": "C:/Users/Oblivion/Desktop/辩论赛/StarDebate项目/孤独是当代年轻人的无奈处境\\鸽子杯",
  "theme": "notion_dark",
  "simplify_tree_names": true,
  "auto_check_github_update": false,
  "last_viewed_intro_version": "6.4.4",
  "developer_mode": true,
  "disabled_features": [
    "debug_console"
  ],
  "auto_save_on_switch": true,
  "show_nav_labels": false
}